import 'package:get/get.dart';
  
  class Localization extends Translations {
  @override
   Map<String, Map<String, String>> get keys => { 'ru': {
'aimodels.models': 'Модели',
'inputView.add': 'Добавлять',
'createImage.writemessage': 'Напишите свое сообщение здесь ...',
'textentry.createpicture': 'Создать или редактировать изображение',
'textentry.writemessage': 'Напиши сообщение',
'imagegen.create': 'Создать изображение',
'imagegen.edit': 'Редактировать изображение',
'imagegen.variation': 'Создать вариацию изображения',
'imagegen.creation': 'Создание изображения',
'imagegen.savefile': 'Сохранить файл?',
'creationmessges.fetching': 'Ответ извлечения ...',
'inputView.needkey': 'вам нужно ввести ключ',
'inputView.company_name': 'Название компании',
'inputView.model': 'модель',
'inputView.modelsorganization': 'Ваша организация',
'inputView.modelskey': 'Твой ключ',
'drawer.dialog_yes': 'Да',
'drawer.dialog_no': 'Нет',
'transcription.transcription': 'транскрипция',
'translate.translate': 'переводить',
'completions.help': 'Здравствуйте, чем я могу помочь?',
'completions.completions': 'Завершение',
'completions.error': 'Произошла ошибка. Пожалуйста, попробуйте еще раз.',
'drawer.inter_key': 'Вам нужно ввести ключ',
'drawer.inter_name': 'Любое название компании',
'drawer.key_and_company': 'Добавить ключ и компанию',
'drawer.exit': 'Выход',
'drawer.pochta': 'Вы можете написать по электронной почте',
'drawer.input_view': 'Входное значение',
'drawer.data_deleted': 'Ваши данные будут удалены',
'drawer.evelopment_and_design': 'Разработка и дизайн',
'drawer.change_dark_theme': 'Изменение на темную тему',
'drawer.change_light_theme': 'Изменение на светлую тему',
'drawer.dialog_email': 'Приложение для мобильного телефона, которое использует технологию OpenAI. Вы можете написать свои вопросы и предложения по электронной почте.',
},
'en': {
'aimodels.models': 'Models',
'inputView.add': 'Add',
'createImage.writemessage': 'Write your message here...',
'textentry.createpicture': 'Create or edit picture',
'textentry.writemessage': 'Write a message',
'imagegen.create': 'Create image',
'imagegen.edit': 'Edit image',
'imagegen.variation': 'Create image variation',
'imagegen.creation': 'Image creation',
'imagegen.savefile': 'Save the file?',
'creationmessges.fetching': 'Fetching response...',
'inputView.needkey': 'you need to enter a key',
'inputView.company_name': 'Company name',
'inputView.model': 'model',
'inputView.modelsorganization': 'Your organization',
'inputView.modelskey': 'Your key',
'drawer.dialog_yes': 'Yes',
'drawer.dialog_no': 'No',
'transcription.transcription': 'transcription',
'translate.translate': 'translate',
'completions.help': 'Hello, how can I help?',
'completions.completions': 'Completion',
'completions.error': 'An error occurred. Please try again.',
'drawer.inter_key': 'You need to enter a key',
'drawer.inter_name': 'Any company name',
'drawer.key_and_company': 'add key and company',
'drawer.exit': 'Exit',
'drawer.pochta': 'you can write by email',
'drawer.input_view': 'Input value',
'drawer.data_deleted': 'Your data will be deleted',
'drawer.evelopment_and_design': 'Development and design',
'drawer.change_dark_theme': 'Change to dark theme',
'drawer.change_light_theme': 'Change to light theme',
'drawer.dialog_email': 'Mobile phone application that uses OpenAi technology. You can write your questions and suggestions by email.',
},
'es': {
'aimodels.models': 'Modelos',
'inputView.add': 'Agregar',
'createImage.writemessage': 'Escriba su mensaje aquí...',
'textentry.createpicture': 'Crear o editar imagen',
'textentry.writemessage': 'Escribe un mensaje',
'imagegen.create': 'Crear imagen',
'imagegen.edit': 'Editar imagen',
'imagegen.variation': 'Crear variación de imagen',
'imagegen.creation': 'Creación de imágenes',
'imagegen.savefile': '¿Guarda el archivo?',
'creationmessges.fetching': 'Respuesta de búsqueda ...',
'inputView.needkey': 'Necesitas ingresar una clave',
'inputView.company_name': 'Nombre de empresa',
'inputView.model': 'modelo',
'inputView.modelsorganization': 'Tu organización',
'inputView.modelskey': 'Tu llave',
'drawer.dialog_yes': 'Sí',
'drawer.dialog_no': 'No',
'transcription.transcription': 'transcripción',
'translate.translate': 'traducir',
'completions.help': 'Hola, ¿cómo puedo ayudar?',
'completions.completions': 'Terminación',
'completions.error': 'Ocurrió un error. Inténtalo de nuevo.',
'drawer.inter_key': 'Necesitas ingresar una clave',
'drawer.inter_name': 'Cualquier nombre de la empresa',
'drawer.key_and_company': 'Agregar llave y empresa',
'drawer.exit': 'Salida',
'drawer.pochta': 'Puedes escribir por correo electrónico',
'drawer.input_view': 'Valor de entrada',
'drawer.data_deleted': 'Sus datos serán eliminados',
'drawer.evelopment_and_design': 'Desarrollo y diseño',
'drawer.change_dark_theme': 'Cambio al tema oscuro',
'drawer.change_light_theme': 'Cambio al tema de la luz',
'drawer.dialog_email': 'Aplicación de teléfonos móviles que utiliza tecnología OpenAI. Puede escribir sus preguntas y sugerencias por correo electrónico.',
},
'pt': {
'aimodels.models': 'Modelos',
'inputView.add': 'Adicionar',
'createImage.writemessage': 'Escreva sua mensagem aqui...',
'textentry.createpicture': 'Criar ou editar imagem',
'textentry.writemessage': 'Escreve uma mensagem',
'imagegen.create': 'Criar imagem',
'imagegen.edit': 'Editar imagem',
'imagegen.variation': 'Crie variação de imagem',
'imagegen.creation': 'Criação de imagem',
'imagegen.savefile': 'Salve o arquivo?',
'creationmessges.fetching': 'Busca de resposta ...',
'inputView.needkey': 'você precisa entrar em uma chave',
'inputView.company_name': 'Nome da empresa',
'inputView.model': 'modelo',
'inputView.modelsorganization': 'Sua organização',
'inputView.modelskey': 'Sua chave',
'drawer.dialog_yes': 'Sim',
'drawer.dialog_no': 'Não',
'transcription.transcription': 'transcrição',
'translate.translate': 'traduzir',
'completions.help': 'Olá, como posso ajudar?',
'completions.completions': 'Conclusão',
'completions.error': 'Um erro ocorreu. Por favor, tente novamente.',
'drawer.inter_key': 'Você precisa entrar em uma chave',
'drawer.inter_name': 'Qualquer nome da empresa',
'drawer.key_and_company': 'Adicione a chave e a empresa',
'drawer.exit': 'Saída',
'drawer.pochta': 'você pode escrever por e -mail',
'drawer.input_view': 'Valor de entrada',
'drawer.data_deleted': 'Seus dados serão excluídos',
'drawer.evelopment_and_design': 'Desenvolvimento e design',
'drawer.change_dark_theme': 'Mudança para o tema sombrio',
'drawer.change_light_theme': 'Mudar para o tema da luz',
'drawer.dialog_email': 'Aplicativo de telefone celular que usa a tecnologia OpenAI. Você pode escrever suas perguntas e sugestões por e -mail.',
},
'de': {
'aimodels.models': 'Modelle',
'inputView.add': 'Hinzufügen',
'createImage.writemessage': 'Schreibe deine Nachricht hier...',
'textentry.createpicture': 'Bild erstellen oder bearbeiten',
'textentry.writemessage': 'Nachricht schreiben',
'imagegen.create': 'Bild erstellen',
'imagegen.edit': 'Bild bearbeiten',
'imagegen.variation': 'Bildvariation erstellen',
'imagegen.creation': 'Bilderstellung',
'imagegen.savefile': 'Speicher die Datei?',
'creationmessges.fetching': 'Antwort holen ...',
'inputView.needkey': 'Sie müssen einen Schlüssel eingeben',
'inputView.company_name': 'Name der Firma',
'inputView.model': 'Modell',
'inputView.modelsorganization': 'Deine Organisation',
'inputView.modelskey': 'Dein Schlüssel',
'drawer.dialog_yes': 'Ja',
'drawer.dialog_no': 'NEIN',
'transcription.transcription': 'Transkription',
'translate.translate': 'übersetzen',
'completions.help': 'Hallo, wie kann ich helfen?',
'completions.completions': 'Fertigstellung',
'completions.error': 'Ein Fehler ist aufgetreten. Bitte versuche es erneut.',
'drawer.inter_key': 'Sie müssen einen Schlüssel eingeben',
'drawer.inter_name': 'Jeder Firmenname',
'drawer.key_and_company': 'Fügen Sie Schlüssel und Firma hinzu',
'drawer.exit': 'Ausfahrt',
'drawer.pochta': 'Sie können per E -Mail schreiben',
'drawer.input_view': 'Eingegebener Wert',
'drawer.data_deleted': 'Ihre Daten werden gelöscht',
'drawer.evelopment_and_design': 'Entwicklung und Design',
'drawer.change_dark_theme': 'Wechsel zum dunklen Thema',
'drawer.change_light_theme': 'Wechsel zum Licht Thema',
'drawer.dialog_email': 'Mobilfunkanwendung mit OpenAI -Technologie. Sie können Ihre Fragen und Vorschläge per E -Mail schreiben.',
},
'fr': {
'aimodels.models': 'Des modèles',
'inputView.add': 'Ajouter',
'createImage.writemessage': 'Ecrivez votre message ici...',
'textentry.createpicture': 'Créer ou modifier l\'image',
'textentry.writemessage': 'Écrire un message',
'imagegen.create': 'Créer une image',
'imagegen.edit': 'Éditer l\'image',
'imagegen.variation': 'Créer une variation d\'image',
'imagegen.creation': 'Création d\'images',
'imagegen.savefile': 'Enregistrer le fichier?',
'creationmessges.fetching': 'Réponse récupérant ...',
'inputView.needkey': 'Vous devez entrer une clé',
'inputView.company_name': 'Nom de l\'entreprise',
'inputView.model': 'modèle',
'inputView.modelsorganization': 'Ton organisation',
'inputView.modelskey': 'Ta clé',
'drawer.dialog_yes': 'Oui',
'drawer.dialog_no': 'Non',
'transcription.transcription': 'transcription',
'translate.translate': 'traduire',
'completions.help': 'Bonjour, comment puis-je aider?',
'completions.completions': 'Achèvement',
'completions.error': 'Une erreur s\'est produite. Veuillez réessayer.',
'drawer.inter_key': 'Vous devez entrer une clé',
'drawer.inter_name': 'Tout nom d\'entreprise',
'drawer.key_and_company': 'Ajouter une clé et une entreprise',
'drawer.exit': 'Sortie',
'drawer.pochta': 'vous pouvez écrire par e-mail',
'drawer.input_view': 'Valeur d\'entrée',
'drawer.data_deleted': 'Vos données seront supprimées',
'drawer.evelopment_and_design': 'Développement et conception',
'drawer.change_dark_theme': 'Changer le thème sombre',
'drawer.change_light_theme': 'Changer le thème léger',
'drawer.dialog_email': 'Application de téléphone mobile qui utilise la technologie OpenAI. Vous pouvez rédiger vos questions et suggestions par e-mail.',
},
'ar': {
'aimodels.models': 'عارضات ازياء',
'inputView.add': 'يضيف',
'createImage.writemessage': 'اكتب رسالتك هنا...',
'textentry.createpicture': 'إنشاء أو تحرير الصورة',
'textentry.writemessage': 'اكتب رسالة',
'imagegen.create': 'خلق صورة',
'imagegen.edit': 'تعديل الصورة',
'imagegen.variation': 'إنشاء تباين الصورة',
'imagegen.creation': 'خلق الصور',
'imagegen.savefile': 'حفظ الملف؟',
'creationmessges.fetching': 'استجابة جلب ...',
'inputView.needkey': 'تحتاج إلى إدخال مفتاح',
'inputView.company_name': 'اسم الشركة',
'inputView.model': 'نموذج',
'inputView.modelsorganization': 'مؤسستك',
'inputView.modelskey': 'مفتاحك',
'drawer.dialog_yes': 'نعم',
'drawer.dialog_no': 'لا',
'transcription.transcription': 'النسخ',
'translate.translate': 'يترجم',
'completions.help': 'مرحبا كيف يمكنني المساعدة؟',
'completions.completions': 'انتهاء',
'completions.error': 'حدث خطأ. حاول مرة اخرى.',
'drawer.inter_key': 'تحتاج إلى إدخال مفتاح',
'drawer.inter_name': 'أي اسم شركة',
'drawer.key_and_company': 'أضف المفتاح والشركة',
'drawer.exit': 'مخرج',
'drawer.pochta': 'يمكنك الكتابة عبر البريد الإلكتروني',
'drawer.input_view': 'قيمة المدخلات',
'drawer.data_deleted': 'سيتم حذف بياناتك',
'drawer.evelopment_and_design': 'التنمية والتصميم',
'drawer.change_dark_theme': 'التغيير إلى موضوع الظلام',
'drawer.change_light_theme': 'التغيير إلى موضوع الضوء',
'drawer.dialog_email': 'تطبيق الهاتف المحمول الذي يستخدم تقنية Openai. يمكنك كتابة أسئلتك واقتراحاتك عبر البريد الإلكتروني.',
},
        };
      }
      